<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="stylo.css">
	

</head>  
<body>

    <nav>
        <p class="logo-danicodex">HAIBER</p>
        <ul class="cont-ul">
            <li>BLOG</li>
            <li>INFORMACION</li>
            <li class="develop">
                DESARROLLADOR 
                <ul class="ul-second">
                    <li class="back">Back-End</li>
                    <li class="front">
                        Front-End
                        <ul class="ul-third">
                            <li>CSS</li>
                            <li>HTML</li>
                            <li>JavaScript</li>
                        </ul>
                    </li>
                    <li>Full-Stack</li>
                </ul>
            </li>
            <li>COMPANY</li>
            <li>CONTACT</li>
        </ul>
    </nav>


 <form class="formulario">
    
    <h1>Registrate</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Nombre Completo">
         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña">
         
         </div>
         <input type="submit" value="Registrate" class="button">
         <br>
         <br>
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <br>
         <p>¿Ya tienes una cuenta?<a class="link" href="loginvista.html">Iniciar Sesion</a></p>
     </div>
    </form>
</body>
</html>